<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فلتينتاين</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        img {
            width: 80%; /* استخدام نسبة مئوية للتوافق */
            max-width: 300px; /* الحد الأقصى للعرض */
            height: auto;
            margin: 20px auto; /* توسيط الصورة */
        }
        button {
            font-size: 4vw; /* نسبة مئوية للعرض لتكيف الخط مع حجم الشاشة */
            padding: 10px;
            margin: 10px;
            width: 80%;
            max-width: 300px; /* الحد الأقصى للعرض */
            transition: all 0.3s ease;
        }
        #green-btn, #red-btn {
            background-color: #639B66;
            color: white;
        }
        #red-btn {
            background-color: #C83F3F;
        }
        p {
            font-size: 5vw; /* تكيف حجم النص مع الشاشة */
            padding: 0 5%;
        }
        @media (min-width: 600px) { /* استعلام إعلامي للشاشات الأكبر */
            button, p {
                font-size: 18px; /* حجم ثابت للشاشات الأكبر */
            }
            p {
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <img id="image" src="KISS.gif" alt="Kiss Image">
    <p>ممكن تصير الفلنتاين بتاعي؟</p>
    <button id="red-btn" onclick="handleRedButton()">لا تخسين</button>
    <button id="green-btn" onclick="handleGreenButton()">اككككيد</button>

    <audio id="cry-sound" src="cry cat.mp4"></audio>
    <audio id="angry-sound" src="angry cat.mp4"></audio>
    <audio id="happy-sound" src="happy cat.mp4"></audio>

    <script>
        // البرنامج النصي الخاص بك يأتي هنا
    </script>
</body>
</html>

