<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فلتينتاين</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        #image {
            width: 300px;
            height: 300px;
            margin: 20px 0;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 10px;
        }
        #green-btn {
            background-color: green;
            color: white;
        }
        #red-btn {
            background-color: red;
            color: white;
        }
  
              p {
                  font-size: 50px;
              }

    </style>
</head>
<body>

    <img id="image" src="KISS.gif" alt="Kiss Image">
    <p>ممكن تصير الفلنتاين بتاعي؟</p>
    <button id="red-btn" onclick="handleRedButton()">لا تخسين</button>
    <button id="green-btn" onclick="handleGreenButton()">اككككيد</button>

    <script>
        let redBtnClicks = 0;
        const redBtn = document.getElementById("red-btn");
        const greenBtn = document.getElementById("green-btn");
        const image = document.getElementById("image");
        const body = document.body;

        function handleRedButton() {
            redBtnClicks++;

            if (redBtnClicks === 1) {
                redBtn.innerText = "افا ليههه :(";
                greenBtn.style.width = "250px";
                greenBtn.style.height = "60px";
                greenBtn.innerText = "اككككيد ";
                image.src = "SAD.jpeg";
            } else if (redBtnClicks === 2) {
                redBtn.innerText = "متأكد ماتبي؟";
                greenBtn.style.width = "300px";
                greenBtn.style.height = "70px";
                greenBtn.innerText = "اككككيد (مش هقدر اصبر)";
                image.src = "SadMidFing.jpeg";
            } else if (redBtnClicks === 3) {
                redBtn.innerText = "مو على كيفكك!!!";
                greenBtn.style.width = "350px";
                greenBtn.style.height = "80px";
                greenBtn.innerText = "اككككيد (اها عاد) ";
                image.src = "ANGRY.jpeg";
            } else if (redBtnClicks === 4) {
                redBtn.innerText = "انثبر بس وقول اي";
                greenBtn.style.width = "400px";
                greenBtn.style.height = "90px";
                greenBtn.innerText = "اككككيد (تكفى يالمكيف !) ";
                image.src = "with anger.gif";
            }
        }

        function handleGreenButton() {
            body.style.backgroundImage = "url('BACKGROUND.gif')";
            image.src = "HAPPY.gif";
            redBtn.style.display = "none";
            greenBtn.style.display = "none";
            document.querySelector("p").innerText = "شكككرا لك يا احلى فلنطاين";
        }
    </script>
</body>
</html>
